//PAL document design

{
	"_id": ObjectId(DEADBEEF0000),
	"firstname": "name",
	"surname": "lastname",
	"dateofbirth": Date(),
	"age": 70,
	"gender": "M"/"F",
	"projects": [
		project1_id,
		project2_id
	],
	"medical_info": id,
	"contact_info": id,
	"personal_info": id
}

//Further Personal Info document design

{
	"_id": ObjectId(DEADBEEF0001),
	"relationship_status": "married",
	"ethnic_origin": "white british",
	"sexual_orientation": "",
	"employment_status": "retired",
	"consent": {
		"photo": True/False,
		"data": True/False,
		"further_contact": True/False,
		"promotion": True/False,
		"artwork reproduction/sale": True/False,
		"detail": "any further detail provided"
	},
	"referral": "name",
	"date_registered": Date(),
	"venue": "name"
}

//Project document design

{
	"_id": ObjectId(DEADBEEF0002),
	"project_name": "project_name",
	"status": "project_status"
}

//Contact Details document design

{
	"_id": ObjectId(DEADBEEF0003),
	"street": "text",
        "postcode": "DH1 3EE",
        "city": "Durham",
	"telephone": "0123456789",
	"mobile": "0012325423",
	"email": "example@email.com"
}

//Medical Details document design

{
	"_id": ObjectId(DEADBEEF0004),
	"emergency contact": {
		"firstname": "name",
		"surname": "lastname",
		"relationship": "relation",
		"telephone": "number"
	},
	"gp": id,
	"disability": True/False,
	"conditions": [
		"type": "physical"/"mental health"/"sensory"/"cognitive",
		"details": "any further details provided"
	],
	"extra_help": True/False,
	"carer": "Y"/"N"/"Parttime"/"Fulltime"/"N/A"
}

//GP document design

{
	"_id": ObjectId(DEADBEEF0005),
	"firstname": "name",
	"surname": "name",
	"practice_name": "name",
	"street": "text",
        "postcode": "DH1 3EE",
        "city": "Durham",
	"telephone": "number"
}
