<!DOCTYPE html>
<html>

<head>
    <title>RT Home</title>
    

    <!-- Include jQuery for AJAX calls -->
    <script src="lib/jquery.min.js"></script>
    <!-- Include bootstrap css and javascript -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <!-- Include bootstrap slider by http://seiyria.com/ -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-slider.min.css">
    <script type="text/javascript" src="lib/bootstrap-slider.min.js"></script>
    <!-- Include our own CSS -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Include our own JS -->
    <script type="text/javascript" src="index.js"></script>
    <!-- Set meta for bootstrap to enable mobile responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="http://www.rtprojects.org.uk/">
                    <img id="navbar-logo" alt="RT Projects" src="img/cropped_mini_logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id = "nav">
                    <li class="active"><a href="#">View Pals</a></li>
                    <li><a href="admin.html">Reports</a></li>
                </ul>
                <button type="button" class="btn btn-default navbar-btn navbar-right">
                        Sign out
                    </button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h1 id="pageheader" style="text-align:center;">RT Home</h1>
          
        </div>
        <div class="row-fluid">
            <div id="query-filters" class="col-sm-4">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseBasic">
                                        Basic
                                    </a>
                                </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">First Name</span>
                                    <input id="txtFirstName" type="text" class="form-control" placeholder="First Name" aria-describedby="basic-addon1">
                                </div>
                                <br>

                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">Last Name</span>
                                    <input id="txtLastName" type="text" class="form-control" placeholder="Last Name" aria-describedby="basic-addon1">
                                </div>
                                  <br>

                                Age <b>10</b> <input id="trcAge" type="text" class="span2" value="" data-slider-min="10" data-slider-max="100" data-slider-step="1" data-slider-value="[20,50]"/> <b>100</b> <span id="trcAgeSelection"></span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseBorough">
                                        Borough
                                    </a>
                                </h4>
                        </div>
                        <div id="collapseBorough" class="panel-collapse collapse">
                            <div class="panel-body">
                                <label class="checkbox-inline"><input type="checkbox" value="">Borough 1</label>
                                <label class="checkbox-inline"><input type="checkbox" value="">Borough 2</label>
                                <label class="checkbox-inline"><input type="checkbox" value="">Borough 3</label>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseCondition">
                                        Condition
                                    </a>
                                </h4>
                        </div>
                        <div id="collapseCondition" class="panel-collapse collapse">
                            <div class="panel-body">
                                Check boxes here etc...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseGPPractice">
                                        GP Practice
                                    </a>
                                </h4>
                        </div>
                        <div id="collapseGPPractice" class="panel-collapse collapse">
                            <div class="panel-body">
                            
                                <label class="checkbox-inline"><input type="checkbox" value="">GP 1</label>
                                <label class="checkbox-inline"><input type="checkbox" value="">GP 2</label>
                                <label class="checkbox-inline"><input type="checkbox" value="">GP 3</label>
                            
                            
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                        Filter Group ...
                                    </a>
                                </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                Check boxes here etc...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                        Filter Group ...
                                    </a>
                                </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                Check boxes here etc...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                        Filter Group ...
                                    </a>
                                </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">
                                Check boxes here etc...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="table-of-pals" class="col-sm-8">
                <table class="table table-responsive table-striped table-bordered">
                    <thead>
                        <tr id = topoftable>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Long text</td>
                            <td>Test Example</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mattis nisl diam, quis ultrices massa rhoncus in. Donec mauris ex, commodo sit amet gravida sit amet, finibus a orci. Mauris rhoncus porttitor sem, in pretium neque
                                consectetur et. Donec suscipit, quam non congue gravida, lacus felis elementum quam, quis porttitor turpis risus sit amet sem. Praesent finibus vel justo egestas gravida. Pellentesque placerat tellus in dolor aliquam, nec
                                vestibulum urna pharetra. Cras ac dapibus magna, ac faucibus nunc. Fusce quis tristique nulla. Nunc hendrerit sodales massa, id elementum purus porta id. Vivamus non commodo nibh, vel facilisis erat. Nunc maximus lacinia
                                nunc non vestibulum. Etiam blandit enim in accumsan laoreet. Suspendisse nec consectetur ex. Fusce id justo mattis, laoreet dui nec, blandit ex. Aliquam non condimentum purus. Morbi at lectus a metus porttitor auctor in
                                eu nulla.</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Madeleine</td>
                            <td>Sands</td>
                            <td>Madeleine@durham.ac.uk</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
